VITE_SUPABASE_PROJECT_ID="poufdbkklzcrlxtpvbbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdWZkYmtrbHpjcmx4dHB2YmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzEwNzEsImV4cCI6MjA4MzcwNzA3MX0.0LBTt5alvLRw50UU5lWaQYUUTOcG1CciWofQRdBhmgk"
VITE_SUPABASE_URL="https://poufdbkklzcrlxtpvbbf.supabase.co"
